# HTL_AutoLogin-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/me/varchar42/autolog/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/varchar42/autologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/varchar42/autologin/: LoginPost.java  (+4 more)
app/src/main/res/drawable/: anim_background.xml  background_gradient_one.xml  bg_white_roundcorner.xml  buttonstyle_gradient_clicked.xml  buttonstyle_gradient_normal.xml  buttonstyle_gradient_selector.xml  buttonstyleclicked.xml  buttonstylenormal.xml  buttonstyleselector.xml  cerclebackgroundgreen.xml  cerclebackgroundwhite.xml  gradient_background_one.xml  gradient_background_three.xml  gradient_background_two.xml  gradientbutton3.xml  ic_comment_black_24dp.xml  ic_group_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_keyboard_arrow_left_gray_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_public_black_24dp.xml  ic_settings_black_48dp.xml  inputfield.xml  qconn_48dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_qconn.xml  activity_quick_conn.xml  activity_settings.xml  activity_time_out.xml  errormsg.xml  fragment_main_page.xml  fragment_news.xml  fragment_settings_page.xml  newslayout.xml  qconn_widget.xml  read_news_layout.xml  read_news_layout_test.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml  shortcuts.xml
(+25 files in other folders)
