<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/qconn_widget"
    android:minHeight="40dp"
    android:minWidth="40dp"
    android:previewImage="@drawable/autologin_quick_connect_icon48"
    android:minResizeWidth="40dp"
    android:minResizeHeight="40dp"
    android:resizeMode="none"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen">
</appwidget-provider>