<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="qcon"
        android:enabled="true"
        android:icon="@drawable/autologin_quick_connect_icon48"
        android:shortcutShortLabel="@string/q_conn"
        android:shortcutLongLabel="@string/QuickConnect"
        android:shortcutDisabledMessage="@string/disabledMsg">
        <intent
            android:action="android.intent.actioion.VIEW"
            android:targetPackage="net.vortexdata.autolog"
            android:targetClass="net.vortexdata.autolog.Qconn" />

        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
